.portafolio{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.portafolio-title{
    overflow: hidden;
    pointer-events: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 0px;
    margin-top: 30px;
}

.portafolio-title h2{
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: 50px;
    margin: 0;
    color: var(--oscuro);
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.589);
    z-index: 1;
    text-transform: uppercase;
}

.portafolio-title span{
    color: var(--medio);
}


.portafolio-container{
    width: 80%;
    align-items: center;
    justify-items: center;
    gap: 1.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.flip-card {
    background-color: transparent;
    width: 300px; /* Aumenta el ancho */
    height: 190px; /* Disminuye la altura */
    perspective: 1000px;
    font-family: sans-serif;
}
  
.titleCard {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.808);
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 2px solid var(--oscuro);
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background-image: url(/img/image-1.png);
    background-size: cover;
    background-position: center;
    color: var(--white);
  }
  
  .flip-card-back {
    background-image: url(/img/imagenPorta1.png);
    background-size: cover;
    background-position: center;
    color: var(--white);
    transform: rotateY(180deg);
  }

  .parrafo-card{
    font-weight: 600;
    margin-top: 4%;
  }
  
  .front2{
    background-image: url(/img/image-2.png);
  }

  .front3{
    background-image: url(/img/image-3.png);
  }

  .front4{
    background-image: url(/img/image-4.png);
  }

  .front5{
    background-image: url(/img/image-5.png);
  }

  .back2{
    background-image: url(/img/imagenPorta2.png);
  }

  .back3{
    background-image: url(/img/imagenPorta3.png);
  }

  .back4{
    background-image: url(/img/imagenPorta4.png);
  }

  .back5{
    background-image: url(/img/imagenPorta5.png);
  }



.card-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card-icons a{    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background:var(--white);
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;
    margin-bottom: 0;
}

.card-icons a ion-icon{
    font-size: 1.3rem;
    color: var(--oscuro);
}

.card-icons a:hover{
    transform: scale(1.1);
}

@media screen and (max-width: 1184px){
  .portafolio-container{
    width: 100%;
    height: 100%;
    padding-top: 30px;
  } 

  .portafolio-title{
    margin-top: 80px;
}
}

@media screen and (max-width: 990px){
  .portafolio-container{
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 30px;
  } 

  .portafolio-title{
    margin-top: 80px;
}
}